﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <h2>Hello Web</h2>
    <div>__/**\__</div>
    <div>\-*-*-*-*-/</div>
    <div>/-*-*-*-*-\</div>
    <div>--\**/--</div>
    
    
</body>
</html>